<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! Please login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6bb9f0; /* Sky Blue */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #45a049; /* Darker Green */
        }
    </style>
</head>
<body>
    <div class="login-container">
	<img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/311635911/1800" alt="Bird Logo" style="width: 200px; height: auto">
        <h1>Welcome to BirdApp!</h1>
        <p>Please sign in to access your account.</p>
        <form action="/login" method="POST">
            <button type="submit">Login via eBird</button>
        </form>
    </div>
</body>
</html>
